<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Linux Setup</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="systemd/index.html"><strong aria-hidden="true">1.</strong> Systemd</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="systemd/commands.html"><strong aria-hidden="true">1.1.</strong> Systemd Commands</a></li><li class="chapter-item expanded "><a href="systemd/service_sample.html"><strong aria-hidden="true">1.2.</strong> Systemd Service File Sample</a></li></ol></li><li class="chapter-item expanded "><a href="ssh/index.html"><strong aria-hidden="true">2.</strong> SSH</a></li><li class="chapter-item expanded "><a href="storage_tools/index.html"><strong aria-hidden="true">3.</strong> Storage Device Related Tools</a></li><li class="chapter-item expanded "><a href="storage/index.html"><strong aria-hidden="true">4.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="storage/formatting_new_drive.html"><strong aria-hidden="true">4.1.</strong> Formatting New Drive</a></li><li class="chapter-item expanded "><a href="storage/adding_filesystem_support.html"><strong aria-hidden="true">4.2.</strong> Adding Filesystem Support</a></li></ol></li><li class="chapter-item expanded "><a href="mount/index.html"><strong aria-hidden="true">5.</strong> Mount USB Drives</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mount/info.html"><strong aria-hidden="true">5.1.</strong> Getting Info</a></li><li class="chapter-item expanded "><a href="mount/change_mount_point.html"><strong aria-hidden="true">5.2.</strong> Change Mount Point</a></li><li class="chapter-item expanded "><a href="mount/auto_mount.html"><strong aria-hidden="true">5.3.</strong> Auto Mount</a></li></ol></li><li class="chapter-item expanded "><a href="smb/index.html"><strong aria-hidden="true">6.</strong> SMB/Share</a></li><li class="chapter-item expanded "><a href="dlna/index.html"><strong aria-hidden="true">7.</strong> DLNA Server</a></li><li class="chapter-item expanded "><a href="torrent/index.html"><strong aria-hidden="true">8.</strong> Torrent</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="torrent/auto_start.html"><strong aria-hidden="true">8.1.</strong> Auto Start</a></li><li class="chapter-item expanded "><a href="torrent/alternative_qbittorrent_nox.html"><strong aria-hidden="true">8.2.</strong> Alternative Qbittorrent Nox</a></li><li class="chapter-item expanded "><a href="torrent/webui_themes.html"><strong aria-hidden="true">8.3.</strong> WebUI Themes</a></li></ol></li><li class="chapter-item expanded "><a href="docker_compose/compose.html"><strong aria-hidden="true">9.</strong> Alternative - Docker</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linux Setup</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="systemd"><a class="header" href="#systemd">Systemd</a></h1>
<p>This section contains info relating to systemd services</p>
<p>Systemd services are stored in <code>.service</code> files in <code>/etc/systemd/system/</code>
Like</p>
<pre><code>/etc/systemd/system/sshd.service
</code></pre>
<p>systemd commands are usually in the form</p>
<pre><code>sudo systemctl &lt;command&gt; foo.service
</code></pre>
<p>the <code>.service</code> is optional and can be omitted</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="systemd-commands"><a class="header" href="#systemd-commands">Systemd Commands</a></h1>
<h2 id="check-services"><a class="header" href="#check-services">Check services</a></h2>
<pre><code>systemctl list-units
</code></pre>
<pre><code>systemctl list-units --all
</code></pre>
<pre><code>systemctl list-units --all --state=inactive
</code></pre>
<pre><code>systemctl list-units --type=service
</code></pre>
<pre><code>systemctl list-unit-files
</code></pre>
<h2 id="startstop-a-service---will-startstop-it-for-current-session"><a class="header" href="#startstop-a-service---will-startstop-it-for-current-session">Start/Stop a service - will start/stop it for current session</a></h2>
<pre><code>sudo systemctl start foo.service 
</code></pre>
<pre><code>sudo systemctl stop foo.service 
</code></pre>
<h2 id="enabledisable-a-service---will-set-service-to-startnot-start-at-startup"><a class="header" href="#enabledisable-a-service---will-set-service-to-startnot-start-at-startup">Enable/Disable a service - will set service to start/not-start at startup</a></h2>
<pre><code>sudo systemctl enable foo.service 
</code></pre>
<pre><code>sudo systemctl disable foo.service 
</code></pre>
<h2 id="soft-reload"><a class="header" href="#soft-reload">Soft Reload</a></h2>
<pre><code>sudo systemctl daemon-reload
</code></pre>
<h2 id="check-status"><a class="header" href="#check-status">Check status</a></h2>
<pre><code>systemctl status foo.service
</code></pre>
<h2 id="check-certain-cases"><a class="header" href="#check-certain-cases">Check certain cases</a></h2>
<pre><code>systemctl is-active application.service
</code></pre>
<pre><code>systemctl is-enabled application.service
</code></pre>
<pre><code>systemctl is-failed application.service
</code></pre>
<h2 id="dependencies"><a class="header" href="#dependencies">Dependencies</a></h2>
<pre><code>systemctl list-dependencies foo.service
</code></pre>
<h2 id="service-details"><a class="header" href="#service-details">Service Details</a></h2>
<pre><code>systemctl show foo.service
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="systemd-service-file-sample"><a class="header" href="#systemd-service-file-sample">Systemd Service File Sample</a></h1>
<pre><code class="language-text">[Unit]
Description=Terminal Alpha Beta Service
After=network.target

[Service]
User=root
WorkingDirectory=/home/pi/Dev/terminal_alpha_beta
ExecStart=/home/pi/Dev/terminal_alpha_beta/terminal_alpha_beta
Restart=always

[Install]
WantedBy=multi-user.target
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>Property</th><th>Explanation</th><th>Possible Values</th></tr></thead><tbody>
<tr><td><code>WorkingDirectory</code></td><td>Directory to run the program in</td><td>_________</td></tr>
<tr><td><code>ExecStart</code></td><td>Command to execute</td><td>_________</td></tr>
<tr><td><code>Restart</code></td><td>When to restart</td><td>ToDo</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="ssh"><a class="header" href="#ssh">SSH</a></h1>
<h2 id="config-file"><a class="header" href="#config-file">Config file</a></h2>
<p>The ssh config file is <code>/etc/ssh/sshd_config</code>
You can change various things there like the port
Just uncomment any line you want to override and set the value</p>
<pre><code>...
# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Port 12345
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::
...
</code></pre>
<p>then you need to restart the <code>ssh.service</code> (notice it's ssh, not sshd)</p>
<pre><code>sudo systemctl restart ssh.service
</code></pre>
<p>Note: On the machine you are using you might need to run <code>ssh-keygen -R [ras.pi.ip.address]:sshport</code> if you change the port</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="storage-device-related-tools"><a class="header" href="#storage-device-related-tools">Storage Device Related Tools</a></h1>
<h2 id="lsblk"><a class="header" href="#lsblk">lsblk</a></h2>
<pre><code class="language-shell">lsblk
</code></pre>
<p>will output</p>
<pre><code>NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 232.9G  0 disk 
└─sda1        8:1    0 232.9G  0 part /media/pi/Transcend
mmcblk0     179:0    0  29.2G  0 disk 
├─mmcblk0p1 179:1    0   256M  0 part /boot
└─mmcblk0p2 179:2    0  28.9G  0 part /
</code></pre>
<h2 id="blkid"><a class="header" href="#blkid">blkid</a></h2>
<pre><code class="language-shell">sudo blkid
</code></pre>
<p>will output</p>
<pre><code>/dev/mmcblk0p1: LABEL_FATBOOT="boot" LABEL="boot" UUID="8D64-2011" TYPE="vfat" PARTUUID="9e3452a3-01"
/dev/mmcblk0p2: LABEL="rootfs" UUID="3857a514-b0f4-49ce-8430-34762068bb6f" TYPE="ext4" PARTUUID="9e3452a3-02"
/dev/mmcblk0: PTUUID="9e3452a3" PTTYPE="dos"
/dev/sda1: LABEL="Transcend" UUID="05ac0341-38f1-489b-b054-4a4f811d1537" TYPE="ext4" PARTUUID="1d55f460-02"
</code></pre>
<h2 id="parted"><a class="header" href="#parted">parted</a></h2>
<p>Select a drive</p>
<pre><code class="language-shell">sudo parted /dev/sdx
</code></pre>
<ul>
<li>
<p>Initiate filesystem in while in <code>parted</code> interactive mode</p>
<pre><code class="language-shell">mklabel msdos
</code></pre>
<p>(Reboot) after making a filesystem</p>
</li>
<li>
<p>Make a new <code>ext4</code> partition, set it to cover the entire drive. It'll have a name like <code>sdx1</code></p>
<pre><code class="language-shell">mkpart primary ext4 0% 100%
</code></pre>
</li>
<li>
<p>Quit <code>parted</code></p>
<pre><code class="language-shell">q
</code></pre>
</li>
</ul>
<h2 id="mkfsformat"><a class="header" href="#mkfsformat">mkfs.format</a></h2>
<p>There are many options for <code>format</code>, example here uses <code>exfat</code></p>
<pre><code class="language-shell">sudo mkfs.exfat /dev/sdx1
</code></pre>
<pre><code class="language-shell">sudo mkfs.ext4 /dev/sdx1
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="storage"><a class="header" href="#storage">Storage</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="formatting-new-drive"><a class="header" href="#formatting-new-drive">Formatting New Drive</a></h1>
<p>When formatting a new out of packaging Drive</p>
<p>Select the drive using <code>parted</code></p>
<pre><code class="language-shell">sudo parted /dev/sdx
</code></pre>
<p>Initiate the filesystem</p>
<pre><code class="language-shell">mklabel msdos
</code></pre>
<p>Now quit <code>parted</code> with <code>q</code> and then reboot</p>
<p>After rebooting, select the drive again</p>
<pre><code class="language-shell">sudo parted /dev/sdx
</code></pre>
<p>Make a new <code>ext4</code> partition, set it to cover the entire drive. It'll have a name like <code>sdx1</code></p>
<pre><code class="language-shell">mkpart primary ext4 0% 100%
</code></pre>
<p>Now quit <code>parted</code> with <code>q</code></p>
<p><strong>Note: exFAT has file speed and size issues on linux</strong>
Now convert partition to exFAT using <code>mkfs.exfat</code> if you want</p>
<pre><code class="language-shell">sudo mkfs.exfat /dev/sdx1
</code></pre>
<h2 id="this-section-is-faulty-and-needs-further-fixes"><a class="header" href="#this-section-is-faulty-and-needs-further-fixes">This section is faulty and needs further fixes</a></h2>
<p>Issues regarding alignment on exfat, need to investigate GPT, need to investigate Windows support
Until then formatting from windows is better</p>
<p>Hints</p>
<p>Goes after the mkpart line?</p>
<pre><code class="language-shell">sudo parted /dev/sdx set 1 msftdata on
</code></pre>
<pre><code class="language-shell">sudo parted /dev/sdx mklabel gpt
sudo parted -a optimal /dev/sdx/ mkpart primary '0%' '100%'
sudo mkfs.exfat /dev/sdx1
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="adding-filesystem-support"><a class="header" href="#adding-filesystem-support">Adding Filesystem Support</a></h1>
<p>Out of the box your linux distro may not support all filesystems, or may only support them as readonly.
But adding support is easy enough</p>
<ul>
<li>NTFS
<pre><code>sudo apt-get install ntfs-3g
</code></pre>
</li>
<li>exFAT
<pre><code>sudo apt-get install exfat-fuse exfat-utils
</code></pre>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mount-usb-drives"><a class="header" href="#mount-usb-drives">Mount USB Drives</a></h1>
<p>This section will go over how to mount and auto mount connected usb drives on startup</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-info"><a class="header" href="#getting-info">Getting Info</a></h1>
<h2 id="list-connected-drives"><a class="header" href="#list-connected-drives">List connected drives</a></h2>
<pre><code class="language-shell">lsblk
</code></pre>
<p>will output</p>
<pre><code>NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 232.9G  0 disk 
└─sda1        8:1    0 232.9G  0 part /media/pi/Transcend
mmcblk0     179:0    0  29.2G  0 disk 
├─mmcblk0p1 179:1    0   256M  0 part /boot
└─mmcblk0p2 179:2    0  28.9G  0 part /
</code></pre>
<h2 id="getting-uuid"><a class="header" href="#getting-uuid">Getting UUID</a></h2>
<pre><code class="language-shell">sudo blkid
</code></pre>
<p>will output</p>
<pre><code>/dev/mmcblk0p1: LABEL_FATBOOT="boot" LABEL="boot" UUID="8D64-2011" TYPE="vfat" PARTUUID="9e3452a3-01"
/dev/mmcblk0p2: LABEL="rootfs" UUID="3857a514-b0f4-49ce-8430-34762068bb6f" TYPE="ext4" PARTUUID="9e3452a3-02"
/dev/mmcblk0: PTUUID="9e3452a3" PTTYPE="dos"
/dev/sda1: LABEL="Transcend" UUID="05ac0341-38f1-489b-b054-4a4f811d1537" TYPE="ext4" PARTUUID="1d55f460-02"
</code></pre>
<p>Copy the UUID: <code>05ac0341-38f1-489b-b054-4a4f811d1537</code> for the next step</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="change-mount-point"><a class="header" href="#change-mount-point">Change Mount Point</a></h1>
<h2 id="unmount"><a class="header" href="#unmount">Unmount</a></h2>
<pre><code>sudo umount /media/pi/Transcend
</code></pre>
<h2 id="create-a-new-folder-to-mount-at"><a class="header" href="#create-a-new-folder-to-mount-at">Create a new folder to Mount at</a></h2>
<ul>
<li>make directory
<pre><code>sudo mkdir /Share
sudo chown root:root /Share
sudo chmod 0777 /Share
</code></pre>
</li>
<li>finally run <code>ls</code> to be sure
<pre><code>ls /Share
</code></pre>
</li>
</ul>
<h2 id="mount"><a class="header" href="#mount">Mount</a></h2>
<pre><code>sudo mount /dev/sda1 /Share
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="auto-mount"><a class="header" href="#auto-mount">Auto Mount</a></h1>
<h2 id="we-will-add-the-drive-to-fstab"><a class="header" href="#we-will-add-the-drive-to-fstab">We will add the drive to <code>fstab</code></a></h2>
<h2 id="open-the-fstab-file"><a class="header" href="#open-the-fstab-file">Open the fstab file</a></h2>
<pre><code>sudo vim etc/fstab
</code></pre>
<h2 id="append"><a class="header" href="#append">Append</a></h2>
<pre><code>UUID=05ac0341-38f1-489b-b054-4a4f811d1537 /Share ext4 defaults,nofail 0 2
</code></pre>
<p>to the end</p>
<pre><code>...
PARTUUID=9e3452a3-01  /boot           vfat    defaults          0       2
PARTUUID=9e3452a3-02  /               ext4    defaults,noatime  0       1
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that
UUID=05ac0341-38f1-489b-b054-4a4f811d1537 /Share ext4 defaults,nofail 0 2
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="smbshare"><a class="header" href="#smbshare">SMB/Share</a></h1>
<p>This section will go over how to set up SMB/Share Sharing</p>
<h2 id="install"><a class="header" href="#install">Install</a></h2>
<pre><code>sudo apt install samba samba-common-bin
</code></pre>
<h2 id="users"><a class="header" href="#users">Users</a></h2>
<ul>
<li>Setup A User For Samba
<pre><code>sudo useradd sambauser //Create user
sudo passwd sambauser //Setup regular unix password
sudo smbpasswd -a sambauser //Setup samba password
</code></pre>
</li>
</ul>
<h2 id="configure"><a class="header" href="#configure">Configure</a></h2>
<ul>
<li>
<p>Open Configuration file</p>
<pre><code>sudo vim /etc/samba/smb.conf
</code></pre>
</li>
<li>
<p>Append these lines to the bottom</p>
<pre><code>[SambaShare]
comment = "/Share driectory share"
path = /Share
read only = no
writeable = yes
browseable = yes
valid users = sambauser zireael9797
create mask = 0775
directory mask = 0775
public = no
</code></pre>
</li>
<li>
<p>Restart</p>
<pre><code>sudo /etc/init.d/smbd restart
</code></pre>
<pre><code>sudo /etc/init.d/nmbd restart
</code></pre>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dlna-server"><a class="header" href="#dlna-server">DLNA Server</a></h1>
<p>This section will set up a DLNA server for media sharing</p>
<h2 id="install-1"><a class="header" href="#install-1">Install</a></h2>
<pre><code>sudo apt install minidlna
</code></pre>
<h2 id="add-media-folders-to-config"><a class="header" href="#add-media-folders-to-config">Add Media folders to config</a></h2>
<ul>
<li>Open config file
<pre><code>sudo vim /etc/minidlna.conf
</code></pre>
</li>
<li>Add <code>media_dir</code> entries in the correct area<br />
<strong>Note: You can append media type like Audio, Picture, Video as <code>media_dir=V,/Share</code></strong>
<pre><code>media_dir=/Share
</code></pre>
</li>
<li>Find the friendly_name property, uncomment and set it
<pre><code>friendly_name=Share
</code></pre>
</li>
</ul>
<h2 id="restart"><a class="header" href="#restart">Restart</a></h2>
<pre><code>sudo systemctl restart minidlna
</code></pre>
<h2 id="stats"><a class="header" href="#stats">Stats</a></h2>
<p>You can see DLNA stats at http://<strong>DeviceIp</strong>:8200</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="torrent"><a class="header" href="#torrent">Torrent</a></h1>
<h2 id="qbittorrent-installation"><a class="header" href="#qbittorrent-installation">Qbittorrent installation</a></h2>
<p>install qbittorrent and qbittorrent-nox</p>
<pre><code>sudo apt-get install qbittorrent qbittorrent-nox
</code></pre>
<h2 id="enable-webui"><a class="header" href="#enable-webui">Enable WebUI</a></h2>
<ul>
<li>Go to settings</li>
<li>Enable webui</li>
<li>Set a port for the webui</li>
<li>Set login id and password</li>
</ul>
<h2 id="config-file-1"><a class="header" href="#config-file-1">Config file</a></h2>
<p>qBittorrent config files are stored in</p>
<p><code>~/.config/qBittorrent/qBittorrent.conf</code></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="auto-start"><a class="header" href="#auto-start">Auto Start</a></h1>
<p>Create file <code>qbittorrent.service</code></p>
<pre><code>sudo vim /etc/systemd/system/qbittorrent.service
</code></pre>
<p>Find <code>mount</code> to wait for</p>
<pre><code class="language-bash">systemctl list-units --type=mount
</code></pre>
<p>Will result in something like</p>
<pre><code class="language-text">UNIT                          LOAD   ACTIVE SUB     DESCRIPTION                     
-.mount                       loaded active mounted /                               
boot.mount                    loaded active mounted /boot                           
dev-mqueue.mount              loaded active mounted POSIX Message Queue File System      
Share.mount          loaded active mounted /Share              
</code></pre>
<p>Content of service<br />
<em>Note: replace <code>username</code> with yours, don't use <code>root</code> as it may cause issues</em>
<em>Note: Requires and After are used to ensure it waits for those mounts</em></p>
<pre><code>[Unit]
Description=qBittorrent Daemon Service
Documentation=man:qbittorrent-nox(1)
Wants=network-online.target
Requires=Share.mount
After=network-online.target nss-lookup.target Share.mount
 
[Service]
Type=exec
User=&lt;username&gt;
ExecStart=/usr/bin/qbittorrent-nox
TimeoutStopSec=infinity
Restart=always
RestartSec=10
 
[Install]
WantedBy=multi-user.target
</code></pre>
<p>Reload daemon, Start service, Set to auto-start</p>
<pre><code>sudo systemctl daemon-reload
sudo systemctl start qbittorrent.service
sudo systemctl enable qbittorrent.service
</code></pre>
<p>Check status</p>
<pre><code>sudo systemctl status qbittorrent.service
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="alternative-qbittorrent-nox"><a class="header" href="#alternative-qbittorrent-nox">Alternative Qbittorrent Nox</a></h1>
<p>The qBittorrent in your repo may be old.</p>
<p>You can aquire a newer version at <a href="https://github.com/userdocs/qbittorrent-nox-static">qbittorrent-nox-static</a></p>
<p>Find and get the latest release binary from the <em>Latest Releases</em> section</p>
<p>Put it in <code>/usr/bin/</code>, where most binaries including <code>qbittorrent-nox</code> are</p>
<h2 id="optional-update-the-auto-start-service"><a class="header" href="#optional-update-the-auto-start-service">(Optional) Update the auto start service</a></h2>
<p>replace <code>ExecStart=/usr/bin/qbittorrent-nox</code> with path to your alternative binary</p>
<pre><code class="language-diff">[Unit]
Description=qBittorrent Daemon Service
Documentation=man:qbittorrent-nox(1)
Wants=network-online.target
Requires=Share.mount
After=network-online.target nss-lookup.target Share.mount
 
[Service]
Type=exec
User=&lt;username&gt;
- ExecStart=/usr/bin/qbittorrent-nox
+ ExecStart=/usr/bin/armv7-qbittorrent-nox
TimeoutStopSec=infinity
Restart=always
RestartSec=10
 
[Install]
WantedBy=multi-user.target
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="webui-themes"><a class="header" href="#webui-themes">WebUI Themes</a></h1>
<p>It's possible to setup custom WebUI themes like <a href="https://github.com/WDaan/VueTorrent">VueTorrent</a></p>
<p>Download and extract theme to any folder like
<code>/usr/share/qBittorrent/vuetorrent</code></p>
<p>open config</p>
<pre><code>sudo vim ~/.config/qBittorrent/qBittorrent.conf
</code></pre>
<p>enable alternate web ui and set it's path</p>
<pre><code class="language-diff">...
State\size=@Size(779 591)
WebUI\Address=*
- WebUI\AlternativeUIEnabled=false
+ WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=192.168.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true

...

WebUI\Port=1234
WebUI\ReverseProxySupportEnabled=false
- WebUI\RootFolder=
+ WebUI\RootFolder=/usr/share/qBittorrent/vuetorrent
WebUI\SecureCookie=true
WebUI\ServerDomains=*
...
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="alternative---docker-compose"><a class="header" href="#alternative---docker-compose">Alternative - Docker Compose</a></h1>
<ul>
<li>First mount the USB drives as <code>/A</code> and <code>/B</code></li>
<li>Make any folder <code>DockerComposeFolder</code> and put this below file inside it called <code>docker-compose.yml</code></li>
</ul>
<pre><code class="language-yml">version: '3.3'
services:
    portainer-ce:
        ports:
            - '9000:9000'
            - '9443:9443'
            - '8000:8000'
        container_name: portainer
        restart: unless-stopped
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - portainer_data:/data
        image: 'portainer/portainer-ce:linux-arm'

    qbittorrent:
        image: lscr.io/linuxserver/qbittorrent:latest
        container_name: qbittorrent
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=Etc/UTC
            - WEBUI_PORT=4591
        ports:
            - 4591:4591
            - 6881:6881
            - 6881:6881/udp
        volumes:
            - /mnt:/mnt/:z
        restart: unless-stopped

    samba:
        image: dperson/samba
        container_name: samba
        environment:
            TZ: 'EST5EDT'
        networks:
            - default
        ports:
            - "137:137/udp"
            - "138:138/udp"
            - "139:139/tcp"
            - "445:445/tcp"
        read_only: false
        tmpfs:
            - /tmp
        restart: unless-stopped
        stdin_open: true
        tty: true
        volumes:
            - /mnt:/mnt:z
        command: '-s "Mount;/mnt;yes;no;yes;;zireael9797;zireael9797;globalshare" -u "zireael9797;ageraone1" -p'
        
networks:
  default:

volumes:
  portainer_data:
    name: portainer_data
    external: false
</code></pre>
<ul>
<li><code>cd</code> to that folder <code>cd DockerComposeFolder</code></li>
<li>Get rid of existing junk
<pre><code>sudo docker compose down
</code></pre>
</li>
<li>Start
<pre><code>sudo docker compose up -d
</code></pre>
</li>
<li>Go to <code>localhost:9000</code> to open portainer</li>
<li>Open the qbittorrent container and open terminal</li>
<li>Own the <code>/A</code> and <code>/B</code> folder
<pre><code>chmod -R 777 /A
chmod -R 777 /B
</code></pre>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
